{
    "name": "bb-theme-1",
    "displayName": "BB Theme 1",
    "description": "BB Theme 1",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "BB Theme 1",
                "uiTheme": "vs-dark",
                "path": "./themes/BB Theme 1-color-theme.json"
            }
        ]
    }
}